# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 10:44
#+TITLE: 馬頭觀音心陀羅尼
#+PROPERTY: CBETA_ID T20n1072B
#+PROPERTY: ID KR6j0279
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 20, No. 1072B
#+PROPERTY: VOL 20
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS CBETA
#+PROPERTY: LASTPB <pb:KR6j0279_T_000-0170a>¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6j0279_T_001-0170a> ¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
¶
No.1072B¶

 馬頭觀音心陀羅尼¶

¶
¶
¶
¶
　¶
¶
¶
¶
¶
¶
¶
¶
¶
¶

<pb:KR6j0279_T_001-0170b>¶
¶
¶
¶
¶

以隆　僧都本書寫之件本大師御筆(云云)¶
後日以般若寺僧正御手跡本比交以朱付¶
點本也。